{
  "name": "tileflow-sdk",
  "version": "0.1.0",
  "private": true,
  "description": "Public SDK packages and CLI for Tileflow.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tileflow/tileflow-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/tileflow/tileflow-sdk/issues"
  },
  "homepage": "https://tileflow.dev/docs",
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo build",
    "build:packages": "turbo build",
    "check": "pnpm run test:release && pnpm run typecheck && pnpm run lint && pnpm run verify",
    "typecheck": "turbo typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test:release": "node --test scripts/release-packages-intent.test.mjs scripts/release-packages.test.mjs scripts/run-command.test.mjs scripts/select-release-tarballs.test.mjs scripts/validate-release.test.mjs",
    "verify": "pnpm -r --workspace-concurrency=1 --if-present run verify",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "fix": "prettier --write . && eslint --fix .",
    "changeset": "changeset",
    "release:plan": "node scripts/release-packages.mjs plan",
    "release:verify-intent": "node scripts/release-packages-intent.mjs",
    "release:version": "node scripts/release-packages.mjs version",
    "smoke:capture-public": "node scripts/capture-public-smoke.mjs",
    "publish:alpha:dry-run": "pnpm run build:packages && pnpm run check && pnpm run smoke:capture-public && pnpm -r --filter @tileflow/core --filter @tileflow/static --filter @tileflow/dev --filter @tileflow/capture --filter @tileflow/vite --filter @tileflow/next --filter @tileflow/webpack --filter @tileflow/react --filter @tileflow/vue --filter @tileflow/svelte --filter @tileflow/cli publish --dry-run --access public --tag alpha --no-git-checks"
  },
  "devDependencies": {
    "@changesets/cli": "3.0.0",
    "@changesets/parse": "1.0.0",
    "@eslint/js": "^9.39.4",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^25.9.2",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "semver": "7.8.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.1",
    "turbo": "^2.9.16",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1"
  }
}
